{
    "name": "drw/discount-rules-woo",
    "description": "Dynamic Pricing & Discount Rules for WooCommerce by Bywuilgonzalez.com",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Drw\\App\\": "src/"
        }
    }
}
